<component name="libraryTable">
  <library name="library-aar-1.0.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/ac9a8f7551abf63d7bcf64f656f57637faab56dc/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/ac9a8f7551abf63d7bcf64f656f57637faab56dc/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.mcxiaoke.volley/library-aar/1.0.0/a06dc87d645fa920c025d4bdb42cab1c7d4cdd73/library-aar-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>